{"flutter":{"platforms":{"android":{"default":{"projectId":"informame-4a332","appId":"1:485484029514:android:8a0941d446a73bd0be68b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"informame-4a332","configurations":{"android":"1:485484029514:android:8a0941d446a73bd0be68b3"}}}}}}